<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JavaScritp</title>
</head>
<body>
    <script>
     //Declaracion de Variables//
     let nombre="Alejo";//string o cadena de caracteres//
     let edad= 45;//numerico//
     let esEstudiante=true;// Booleana//


     //Imprimir en Consola//
     console.log("Nombre: ", nombre);
     console.log("Edad: ", edad):
     console.log("Es Estudiante: ", esEstudiante);
     
    </script>
</body>
</html>
